<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            margin: 0px;
            height: 99vh;
            width: 99vw;
            border: 1px dashed #000;
            background-image: url(src/imagens/wallpaper005.jpg);
            background-size: 100vw;
            background-repeat: no-repeat;
            background-position: center top;
        }
        div.quadrado{
            width: 800px;
            height: 530px;
            background-image: url(src/imagens/wallpaper003.jpg);
            background-repeat: no-repeat;
            background-position: left top;
            background-size: 100%;
            border: 10px solid #ff0d0d;
            margin: 20vh 10vw;
        }
    </style>
</head>
<body>
    <div class="quadrado"></div>    
</body>
</html>