<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: rgb(0, 166, 255);
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1,h2,h3 {
            font-family: 'Times New Roman', Times, serif;
        }
        header {
            background-color:rgb(51, 51, 133);
            margin: 0px 0px 5px 0px;
            text-align: center;
            color: #fff;
            padding: 5px;
        }
        h1 {
            font: bold 3em 'Times New Roman', serif;
            padding: 0px 0px 10px 0px;
            margin: 0px;
        }
        nav > a {
            text-decoration: none;
            color: #fff;
            margin: 0px 25px 0px 25px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: blue;
            width: 800px;
            box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.445);
            border-radius: 20px;
            margin: 35px auto 35px auto;
            padding: 1px 10px 15px 10px;
            text-align: justify;
        }
        section {
            background-color: azure;
            width: 750px;
            box-shadow: 12px 12px 10px rgba(0, 0, 0, 0.517);            
            border-radius: 20px;
            margin: 5px auto 5px auto;
            padding: 0px 10px 5px 10px;
        }
        section > h2 {
            text-align: center;
            color: rgb(27, 102, 201);
            font-size: 2.5em;
            padding: 10px 0px 0px 0px;
        }
        article {
            border: 3px solid;
            border-radius: 20px;
            box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.434);
            padding: 5px 15px 0px 15px;
            margin: 0px 0px 20px 0px;
        }
        article > h3 {
            font-size: 1.5em;
            margin: 0px 20px;
        }
        .imglubol {
            width: 300px;
            margin: auto;
        }
        aside {
            background-color: rgba(0, 0, 0, 0.326);
            padding: 0px 10px 0px 10px;
            margin: 5px 10px 20px 10px;
            border: 3px solid #000;
            border-radius: 30px;
        }
        footer {
            background-color: rgb(51, 51, 133);
            height: 100px;
            margin: 0px 0px 0px 0px;
            padding: 10px;
            font: normal 2em Arial, 'sans-serif';
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Notícias diárias</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Geografia</h2>
            <article>
                <h3>Região do Nordeste mais pobre</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium magnam similique facere dolorum fuga amet neque tenetur nobis maxime? At vitae quis magnam sed earum veniam eveniet quos officia sequi!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus eius rerum illum debitis aut deleniti eum deserunt adipisci eaque tempore sequi provident nostrum, pariatur ad. Vel eius ut iure deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eum, quisquam, suscipit repellat officiis recusandae facere aliquid minima, laborum sit doloribus fugit. Tempora, commodi blanditiis harum ullam doloremque libero cupiditate?</p>
                <aside>
                    <p>Escrito por: Walter J. Santos Neto</p>
                </aside>
            </article>
        </section>
        <section>
            <h2>Política</h2>
            <article>
                <h3>Bolsonaro explica</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum quas assumenda maiores, est illum laborum expedita minus dolor ipsum culpa maxime optio tenetur iste? Culpa totam soluta nisi non hic. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi odit iure exercitationem sunt ex porro magnam eius labore voluptatibus facere ipsa earum incidunt molestias voluptatum impedit, sapiente iste dolor minus!</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis, aliquam necessitatibus praesentium rem quisquam saepe obcaecati sed aperiam cumque magni similique, dolorem asperiores non odit in blanditiis sint ipsa cum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia illum officiis corporis debitis in? Esse, ratione. Accusantium, quos porro quis consequatur, doloribus atque velit nam nobis modi qui molestiae quam?</p>
                    <img class="imglubol" src="https://static.poder360.com.br/2021/11/JairBolsonaro-Escolas-Civico-Militares-Puxao-Orelha-CollorDeMello-114-scaled.jpg" alt="Presidente Bolsonaro sorrindo">
                <aside>
                    <p>Escrito por: Walter J. Santos Neto</p>
                </aside>
            </article>
            <article>
                <h3>Lula defende-se</h3>
                <div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id veritatis delectus debitis repudiandae quos quis eum magni saepe sed numquam, autem voluptas illo asperiores ex. Soluta est illum sed vero. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, expedita ad recusandae consequuntur eius quaerat tempora temporibus modi nam rem repudiandae? Itaque ipsam eum harum iusto autem est dicta ad.</p>
                    <img class="imglubol" src="https://classic.exame.com/wp-content/uploads/2022/08/lula-fiesp-2.jpg?quality=70&strip=info&w=1024" alt="Lula em entrevista">
                </div>
                <aside>
                    <p>Escrito por: Walter J. Santos Neto</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por: On_Mestre</p>
    </footer>
</body>
</html>